@button-purple-color:                           white;
@button-purple-gradient-top:                    #9B59B6;
@button-purple-gradient-bottom:                 #663B78;
@button-purple-background:                      mix(@button-purple-gradient-top, @button-purple-gradient-bottom, 40%);

.hook-panel-misc() {
  .ex-Offer {
    height: 200px;
    position: relative;
    border: none;
    box-sizing: border-box;
  }
  .ex-Offer-text {
    font-weight: 400;
    height: 70px;
    line-height: 60px;
    text-align: center;
    padding: 5px 0;
    position: relative;
  }
  .ex-Offer-text > span {
    vertical-align: middle;
    font-size: 15px;
    line-height: 16px;
    display: inline-block;
  }
  .uk-panel-box .ex-Offer-footer {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    overflow: hidden;
    -webkit-transform: translateZ(0);
    width: 100%;
  }
  .ex-Offer-footer {
    white-space: nowrap;
    text-align: center;
    text-shadow: 0 -1px 0 @button-contrast-text-shadow;
    min-height: @button-large-height;
    line-height: @button-large-line-height;
    font-size: @button-large-font-size;
    font-weight: 700;
    padding-left: 0;
  }
  .ex-Offer-footer-color {
    background-image: -webkit-linear-gradient(top, @button-success-gradient-top, @button-success-gradient-bottom);
    background-image: linear-gradient(to bottom, @button-success-gradient-top, @button-success-gradient-bottom);
    color: @button-success-color;
  }
  .uk-panel-box .ex-Offer-footer-special {
    background-image: -webkit-linear-gradient(top, @button-purple-gradient-top, @button-purple-gradient-bottom);
    background-image: linear-gradient(to bottom, @button-purple-gradient-top, @button-purple-gradient-bottom);
    color: @button-purple-color;
  }
  @media (min-width: @breakpoint-large) {
    .ex-Offer-logo-special {
      height: 160px;
      line-height: 140px;
    }
    .ex-Offer-logo-special img {
      vertical-align: middle;
      display: inline-block;
      margin: 0 auto;
      max-width: 100%;
      max-height: 100%;
    }
    .ex-Offer-text-special {
      height: 160px;
      line-height: 140px;
      text-align: center;
    }
    .uk-panel-box .ex-Offer-footer-special {
      width: 50%;
      border-bottom-right-radius: 0;
    }
    .uk-panel-box .ex-Offer-footer-special-second {
      width: 50%;
      border-bottom-left-radius: 0;
      background-image: -webkit-linear-gradient(top, #E3E3E3, #B8B8B8);
      background-image: linear-gradient(to bottom, #E3E3E3, #B8B8B8);
      color: @button-purple-gradient-top;
      border-bottom-right-radius: 4px;
    }
  }
  .ex-LabelBest {
    position: absolute;
    top: -7px;
    right: -5px;
    background: url("http://assets.flocktory.com/assets/api/v1/exchange/best-offer.png") no-repeat;
    width: 128px;
    height: 128px;
    z-index: 11;
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
  }
  .ex-LabelBest-text {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: relative;
    width: 100px;
    top: 31px;
    left: 29px;
    font-size: 12px;
    font-weight: bold;
    box-sizing: border-box;
  }
}